/**
 * @constants
 * @description   : Hold CONSTANTS and APIs
 * @Created by    : smartData
 */

import axios from 'axios';

/******************************* Define Pagination Constants *****************************/

export const PAGINATION_DEFAULT_LIMIT = '10';

/******************************* Define and Export Constants ****************************/

export const AUTH_CONST = {
                LOGIN_USER_REQUEST : 'LOGIN_USER_REQUEST',
                LOGIN_USER_SUCCESS : 'LOGIN_USER_SUCCESS',
                LOGIN_USER_FAILURE : 'LOGIN_USER_FAILURE',

                LOGOUT_USER : 'LOGOUT_USER',
                TOKEN_EXPIRED : 'TOKEN_EXPIRED',

                FORGOT_PASSWORD_REQUEST : 'FORGOT_PASSWORD_REQUEST',
                FORGOT_PASSWORD_SUCCESS : 'FORGOT_PASSWORD_SUCCESS',
                FORGOT_PASSWORD_FAILURE : 'FORGOT_PASSWORD_FAILURE',

                RESET_PASSWORD_REQUEST : 'RESET_PASSWORD_REQUEST',
                RESET_PASSWORD_SUCCESS : 'RESET_PASSWORD_SUCCESS',
                RESET_PASSWORD_FAILURE : 'RESET_PASSWORD_FAILURE',

                STATUS_UPDATE : 'STATUS_UPDATE'
};

export const GET_USER_CONST = {
                            GET_USER_REQUEST : 'GET_USER_REQUEST',
                            GET_USER_SUCCESS : 'GET_USER_SUCCESS',
                            GET_USER_FAILURE : 'GET_USER_FAILURE',

                            GET_USER_BYID_REQUEST : 'GET_USER_BYID_REQUEST',
                            GET_USER_BYID_SUCCESS : 'GET_USER_BYID_SUCCESS',
                            GET_USER_BYID_FAILURE : 'GET_USER_BYID_FAILURE',

                            POST_USER_REQUEST : 'POST_USER_REQUEST',
                            POST_USER_SUCCESS : 'POST_USER_SUCCESS',
                            POST_USER_FAILURE : 'POST_USER_FAILURE',

                            POST_USER_SERVICES_REQUEST : 'POST_USER_SERVICES_REQUEST',
                            POST_USER_SERVICES_SUCCESS : 'POST_USER_SERVICES_SUCCESS',
                            POST_USER_SERVICES_FAILURE : 'POST_USER_SERVICES_SUCCESS',

                            POST_USER_DEPARTMENT_REQUEST : 'POST_USER_DEPARTMENT_REQUEST',
                            POST_USER_DEPARTMENT_SUCCESS : 'POST_USER_DEPARTMENT_SUCCESS',
                            POST_USER_DEPARTMENT_FAILURE : 'POST_USER_DEPARTMENT_FAILURE',

                            UPDATE_USER_FORM_VALUES : 'UPDATE_USER_FORM_VALUES',

                            USERS_REQUEST : 'USERS_REQUEST',
                            USERS_SUCCESS : 'USERS_SUCCESS',
                            USERS_FAILURE : 'USERS_FAILURE',
                            TOTAL_USERS_SUCCESS : 'TOTAL_USERS_SUCCESS',

                            REMOVE_USER_SERVICE_REQUEST : 'REMOVE_USER_SERVICE_REQUEST',
                            REMOVE_USER_SERVICE_SUCCESS : 'REMOVE_USER_SERVICE_SUCCESS',
                            REMOVE_USER_SERVICE_FAILURE : 'REMOVE_USER_SERVICE_FAILURE',

                            REMOVE_USER_DEPARTMENT_REQUEST : 'REMOVE_USER_DEPARTMENT_REQUEST',
                            REMOVE_USER_DEPARTMENT_SUCCESS : 'REMOVE_USER_DEPARTMENT_SUCCESS',
                            REMOVE_USER_DEPARTMENT_FAILURE : 'REMOVE_USER_DEPARTMENT_FAILURE',

                            PUT_USER_PASSWORD_REQUEST : 'PUT_USER_PASSWORD_REQUEST',
                            PUT_USER_PASSWORD_SUCCESS : 'PUT_USER_PASSWORD_SUCCESS',
                            PUT_USER_PASSWORD_FAILURE : 'PUT_USER_PASSWORD_FAILURE',

                            GET_USER_SERVICES_REQUEST : 'GET_USER_SERVICES_REQUEST',
                            GET_USER_SERVICES_SUCCESS : 'GET_USER_SERVICES_SUCCESS',
                            GET_USER_SERVICES_FAILURE : 'GET_USER_SERVICES_FAILURE',

                            PUT_USER_GROUPS_REQUEST : 'PUT_USER_GROUPS_REQUEST',
                            PUT_USER_GROUPS_SUCCESS : 'PUT_USER_GROUPS_SUCCESS',
                            PUT_USER_GROUPS_FAILURE : 'PUT_USER_GROUPS_FAILURE'
};

export const DEPARTMENT_CONST = {
                GET_DEPARTMENT_REQUEST : 'GET_DEPARTMENT_REQUEST',
                GET_DEPARTMENT_SUCCESS : 'GET_DEPARTMENT_SUCCESS',
                GET_DEPARTMENT_FAILURE : 'GET_DEPARTMENT_FAILURE',

                POST_DEPARTMENT_REQUEST : 'POST_DEPARTMENT_REQUEST',
                POST_DEPARTMENT_SUCCESS : 'POST_DEPARTMENT_SUCCESS',
                POST_DEPARTMENT_FAILURE : 'POST_DEPARTMENT_FAILURE',

                UPDATE_DEPARTMENT_FORM_VALUES : 'UPDATE_DEPARTMENT_FORM_VALUES',

                GET_DEPARTMENT_BYID_REQUEST : 'GET_DEPARTMENT_BYID_REQUEST',
                GET_DEPARTMENT_BYID_SUCCESS : 'GET_DEPARTMENT_BYID_SUCCESS',
                GET_DEPARTMENT_BYID_FAILURE : 'GET_DEPARTMENT_BYID_FAILURE'
};

export const ROLES_CONST = {
                GET_ROLES_REQUEST : 'GET_ROLES_REQUEST',
                GET_ROLES_SUCCESS : 'GET_ROLES_SUCCESS',
                GET_ROLES_FAILURE : 'GET_ROLES_FAILURE',

                POST_ROLES_REQUEST : 'POST_ROLES_REQUEST',
                POST_ROLES_SUCCESS : 'POST_ROLES_SUCCESS',
                POST_ROLES_FAILURE : 'POST_ROLES_FAILURE',

                DELETE_ROLES_REQUEST : 'DELETE_ROLES_REQUEST',
                DELETE_ROLES_SUCCESS : 'DELETE_ROLES_SUCCESS',
                DELETE_ROLES_FAILURE : 'DELETE_ROLES_FAILURE',

                UPDATE_ROLE_FORM_VALUES : 'UPDATE_ROLE_FORM_VALUES'
};

export const SERVICES_CONST = {
                GET_SERVICE_REQUEST : 'GET_SERVICE_REQUEST',
                GET_SERVICE_SUCCESS : 'GET_SERVICE_SUCCESS',
                GET_SERVICE_FAILURE : 'GET_SERVICE_FAILURE',

                POST_SERVICE_REQUEST : 'POST_SERVICE_REQUEST',
                POST_SERVICE_SUCCESS : 'POST_SERVICE_SUCCESS',
                POST_SERVICE_FAILURE : 'POST_SERVICE_FAILURE',

                UPDATE_SERVICE_FORM_VALUES : 'UPDATE_SERVICE_FORM_VALUES',

                GET_SERVICE_BYID_REQUEST : 'GET_SERVICE_BYID_REQUEST',
                GET_SERVICE_BYID_SUCCESS : 'GET_SERVICE_BYID_SUCCESS',
                GET_SERVICE_BYID_FAILURE : 'GET_SERVICE_BYID_FAILURE',

                GET_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_REQUEST : 'GET_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_REQUEST',
                GET_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_SUCCESS : 'GET_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_SUCCESS',
                GET_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_FAILURE : 'GET_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_FAILURE',

                PUT_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_REQUEST : 'PUT_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_REQUEST',
                PUT_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_SUCCESS : 'PUT_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_SUCCESS',
                PUT_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_FAILURE : 'PUT_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_FAILURE',

                GET_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_EDIT_REQUEST : 'GET_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_EDIT_REQUEST',
                GET_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_EDIT_SUCCESS : 'GET_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_EDIT_SUCCESS',
                GET_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_EDIT_FAILURE : 'GET_SERVICE_SIGNOUT_LIST_FIELD_TEMPLATES_EDIT_FAILURE'
};

export const GROUPS_CONST = {
                GET_SERVICE_GROUPS_REQUEST : 'GET_SERVICE_GROUPS_REQUEST',
                GET_SERVICE_GROUPS_SUCCESS : 'GET_SERVICE_GROUPS_SUCCESS',
                GET_SERVICE_GROUPS_FAILURE : 'GET_SERVICE_GROUPS_FAILURE',

                GET_SERVICE_GROUPS_BYID_REQUEST : 'GET_SERVICE_GROUPS_BYID_REQUEST',
                GET_SERVICE_GROUPS_BYID_SUCCESS : 'GET_SERVICE_GROUPS_BYID_SUCCESS',
                GET_SERVICE_GROUPS_BYID_FAILURE : 'GET_SERVICE_GROUPS_BYID_FAILURE',

                POST_SERVICE_GROUPS_REQUEST : 'POST_SERVICE_GROUPS_REQUEST',
                POST_SERVICE_GROUPS_SUCCESS : 'POST_SERVICE_GROUPS_SUCCESS',
                POST_SERVICE_GROUPS_FAILURE : 'POST_SERVICE_GROUPS_FAILURE',

                UPDATE_GROUP_FORM_VALUES : 'UPDATE_GROUP_FORM_VALUES',

                DELETE_SERVICE_GROUPS_REQUEST : 'DELETE_SERVICE_GROUPS_REQUEST',
                DELETE_SERVICE_GROUPS_SUCCESS : 'DELETE_SERVICE_GROUPS_SUCCESS',
                DELETE_SERVICE_GROUPS_FAILURE : 'DELETE_SERVICE_GROUPS_FAILURE',

                ADD_USERS_TO_GROUP_REQUEST  : 'ADD_USERS_TO_GROUP_REQUEST',
                ADD_USERS_TO_GROUP_SUCCESS  : 'ADD_USERS_TO_GROUP_SUCCESS',
                ADD_USERS_TO_GROUP_FAILURE  : 'ADD_USERS_TO_GROUP_FAILURE',

                DELETE_GROUP_USER_REQUEST   : 'DELETE_GROUP_USER_REQUEST',
                DELETE_GROUP_USER_SUCCESS   : 'DELETE_GROUP_USER_SUCCESS',
                DELETE_GROUP_USER_FAILURE   : 'DELETE_GROUP_USER_FAILURE'
};

export const SIGNOUT_CONST = {
                GET_SIGNOUT_LIST_REQUEST : 'GET_SIGNOUT_LIST_REQUEST',
                GET_SIGNOUT_LIST_SUCCESS : 'GET_SIGNOUT_LIST_SUCCESS',
                GET_SIGNOUT_LIST_FAILURE : 'GET_SIGNOUT_LIST_FAILURE',

                GET_SIGNOUT_LIST_BYID_REQUEST : 'GET_SIGNOUT_LIST_BYID_REQUEST',
                GET_SIGNOUT_LIST_BYID_SUCCESS : 'GET_SIGNOUT_LIST_BYID_SUCCESS',
                GET_SIGNOUT_LIST_BYID_FAILURE : 'GET_SIGNOUT_LIST_BYID_FAILURE',

                POST_SIGNOUT_REQUEST : 'POST_SIGNOUT_REQUEST',
                POST_SIGNOUT_SUCCESS : 'POST_SIGNOUT_SUCCESS',
                POST_SIGNOUT_FAILURE : 'POST_SIGNOUT_FAILURE',

                UPDATE_SIGNOUT_FORM_VALUES : 'UPDATE_SIGNOUT_FORM_VALUES',

                DELETE_SIGNOUT_REQUEST : 'DELETE_SIGNOUT_REQUEST',
                DELETE_SIGNOUT_SUCCESS : 'DELETE_SIGNOUT_SUCCESS',
                DELETE_SIGNOUT_FAILURE : 'DELETE_SIGNOUT_FAILURE',

                POST_SIGNOUT_GROUP_REQUEST : 'POST_SIGNOUT_GROUP_REQUEST',
                POST_SIGNOUT_GROUP_SUCCESS : 'POST_SIGNOUT_GROUP_SUCCESS',
                POST_SIGNOUT_GROUP_FAILURE : 'POST_SIGNOUT_GROUP_FAILURE',

                DELETE_SIGNOUT_GROUP_REQUEST : 'DELETE_SIGNOUT_GROUP_REQUEST',
                DELETE_SIGNOUT_GROUP_SUCCESS : 'DELETE_SIGNOUT_GROUP_SUCCESS',
                DELETE_SIGNOUT_GROUP_FAILURE : 'DELETE_SIGNOUT_GROUP_FAILURE',

                POST_SIGNOUT_ENCOUNTER_REQUEST : 'POST_SIGNOUT_ENCOUNTER_REQUEST',
                POST_SIGNOUT_ENCOUNTER_SUCCESS : 'POST_SIGNOUT_ENCOUNTER_SUCCESS',
                POST_SIGNOUT_ENCOUNTER_FAILURE : 'POST_SIGNOUT_ENCOUNTER_FAILURE',

                GET_DRAFTJS_EDITOR_VALUES : 'GET_DRAFTJS_EDITOR_VALUES',

                PUT_SIGNOUT_ENCOUNTER_REQUEST : 'PUT_SIGNOUT_ENCOUNTER_REQUEST',
                PUT_SIGNOUT_ENCOUNTER_SUCCESS : 'PUT_SIGNOUT_ENCOUNTER_SUCCESS',
                PUT_SIGNOUT_ENCOUNTER_FAILURE : 'PUT_SIGNOUT_ENCOUNTER_FAILURE',

                GET_SIGNOUT_ENCOUNTERS_REQUEST : 'GET_SIGNOUT_ENCOUNTERS_REQUEST',
                GET_SIGNOUT_ENCOUNTERS_SUCCESS : 'GET_SIGNOUT_ENCOUNTERS_SUCCESS',
                GET_SIGNOUT_ENCOUNTERS_FAILURE : 'GET_SIGNOUT_ENCOUNTERS_FAILURE',

                DELETE_SIGNOUT_ENCOUNTERS_REQUEST : 'DELETE_SIGNOUT_ENCOUNTERS_REQUEST',
                DELETE_SIGNOUT_ENCOUNTERS_SUCCESS : 'DELETE_SIGNOUT_ENCOUNTERS_SUCCESS',
                DELETE_SIGNOUT_ENCOUNTERS_FAILURE : 'DELETE_SIGNOUT_ENCOUNTERS_FAILURE',
};

export const PATIENTS_CONST = {
                GET_PATIENTS_REQUEST : 'GET_PATIENTS_REQUEST',
                GET_PATIENTS_SUCCESS : 'GET_PATIENTS_SUCCESS',
                GET_PATIENTS_FAILURE : 'GET_PATIENTS_FAILURE',
                COUNT_PATIENTS_SUCCESS : 'COUNT_PATIENTS_SUCCESS',

                GET_PATIENT_BYID_REQUEST : 'GET_PATIENT_BYID_REQUEST',
                GET_PATIENT_BYID_SUCCESS : 'GET_PATIENT_BYID_SUCCESS',
                GET_PATIENT_BYID_FAILURE : 'GET_PATIENT_BYID_FAILURE',

                POST_PATIENTS_REQUEST : 'POST_PATIENTS_REQUEST',
                POST_PATIENTS_SUCCESS : 'POST_PATIENTS_SUCCESS',
                POST_PATIENTS_FAILURE : 'POST_PATIENTS_FAILURE',

                UPDATE_PATIENTS_FORM_VALUES : 'UPDATE_PATIENTS_FORM_VALUES',

                DELETE_PATIENTS_REQUEST : 'DELETE_PATIENTS_REQUEST',
                DELETE_PATIENTS_SUCCESS : 'DELETE_PATIENTS_SUCCESS',
                DELETE_PATIENTS_FAILURE : 'DELETE_PATIENTS_FAILURE'
};

export const TERM_CONST = {
                GET_COUNTRIES_REQUEST : 'GET_COUNTRIES_REQUEST',
                GET_COUNTRIES_SUCCESS : 'GET_COUNTRIES_SUCCESS',
                GET_COUNTRIES_FAILURE : 'GET_COUNTRIES_FAILURE',

                GET_LANGUAGES_REQUEST : 'GET_LANGUAGES_REQUEST',
                GET_LANGUAGES_SUCCESS : 'GET_LANGUAGES_SUCCESS',
                GET_LANGUAGES_FAILURE : 'GET_LANGUAGES_FAILURE',

                GET_MERITALSTATUS_REQUEST : 'GET_MERITALSTATUS_REQUEST',
                GET_MERITALSTATUS_SUCCESS : 'GET_MERITALSTATUS_SUCCESS',
                GET_MERITALSTATUS_FAILURE : 'GET_MERITALSTATUS_FAILURE',

                GET_RACE_REQUEST : 'GET_RACE_REQUEST',
                GET_RACE_SUCCESS : 'GET_RACE_SUCCESS',
                GET_RACE_FAILURE : 'GET_RACE_FAILURE',

                GET_SEX_REQUEST : 'GET_SEX_REQUEST',
                GET_SEX_SUCCESS : 'GET_SEX_SUCCESS',
                GET_SEX_FAILURE : 'GET_SEX_FAILURE',

                GET_TIMEZONES_REQUEST : 'GET_TIMEZONES_REQUEST',
                GET_TIMEZONES_SUCCESS : 'GET_TIMEZONES_SUCCESS',
                GET_TIMEZONES_FAILURE : 'GET_TIMEZONES_FAILURE'
}

/************************************* API CONSTANTS ***************************************/

// creating global instance for the axios to call apis
export const AXIOS_INSTANCE = axios.create();
AXIOS_INSTANCE.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';
AXIOS_INSTANCE.defaults.headers.common['Accept'] = 'application/json';

export const BASIC_AUTHTOKEN = 'Basic UVNCbDlQaUlMY3I2U3JsYWRUdDZOVktpdWtKbEp5R2NSNl9wTEg3NjpDaWVvTmJNZUlOS1VTVEtOdVZOSFNLb3YzYUZsaEpFVXBqY2JhbXRM';

export const LOCALS_STORAGE_AUTHTOKEN = localStorage.getItem('authToken');
//export const AUTHTOKEN = `Bearer ` + LOCALS_STORAGE_AUTHTOKEN;
export const TOKEN_BEARER = `Bearer `;

//--------------------------------------------------------------------------------------------

// Define APIS
const SERVER_URL = `http://203.129.220.75`;
const API_SLUG = SERVER_URL + `/v1`;
export const LOGIN_API = `${API_SLUG}/oauth/token`; // POST - Get JWT access token for the application
export const RESET_PASSWORD_API = `${API_SLUG}/oauth/password-reset`; //POST /oauth/password-reset

export const GET_LOGIN_USER_API = `${API_SLUG}/userinfo`; // GET - Returns the 'me' data for the currently logged in user
export const GET_USERS_API = `${API_SLUG}/users`; // GET - Returns a list of users | post - Create a new user
export const GET_DEPARTMENTS_API = `${API_SLUG}/departments`; // GET - Returns a list of departments
export const POST_DEPARTMENTS_API = `${API_SLUG}/departments`; // POST - Create a new department
export const GET_ROLES_API = `${API_SLUG}/roles`; // GET - Returns a list of roles
export const GET_SERVICE_API = `${API_SLUG}/services`; // GET/POST - Returns a list of services // Create a new service
export const GET_GROUPS_API = `${API_SLUG}/groups`; //GET /groups - Returns a list of groups
export const GET_SIGNOUT_API = `${API_SLUG}/signout-lists`; //GET / POST - Returns a list of signout-lists
export const GET_PATIENTS_API = `${API_SLUG}/patients`; //GET / POST / DELETE / PATCH  - Get a list of patients, Create a new patient, Remove a patient
export const GET_COUNTRIES_API = `${API_SLUG}/terms/countries`;
export const GET_LANGUAGES_API = `${API_SLUG}/terms/languages`;
export const GET_MERITALSTATUS_API = `${API_SLUG}/terms/marital-status`;
export const GET_RACE_API = `${API_SLUG}/terms/race`;
export const GET_SEX_API = `${API_SLUG}/terms/sex`;
export const GET_TIMEZONES_API = `${API_SLUG}/terms/timezones`;
